<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Health Benefits of Green Tea">
    <title>I Love Green Tea</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" type="text/css" rel="stylesheet">
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  </head>
  <body>
<header>
  <div class="wrapper">
    <h1>Green Tea</h1>
  </div>
</header>
<main>
  <div class="wrapper">
    <img src="Green-Tea.jpg" width="600px" alt="A cup of green tea with green leaves on a green plate.">
    <div class="content-container">
      <h1>The Healthiest Drink on Earth</h1>
      <p>Is there anything more nutritious than a cup of green tea? While green tea has been enjoyed in China for around 5000 years, it has been slowly introduced into the western world since the 16th century. Over the past 50 years, green tea has become
        an extremely popular beverage choice for tea drinkers worldwide. The health benefits of green tea are countless.</p>
      <h2>Did you know?</h2>
      <ul>
        <li>It is loaded with antioxidants and nutrients that improve health.</li>
        <li>It can improve brain function and make you smarter.</li>
        <li>It increases fat burning and helps you lose weight.</li>
        <li>It lowers your risk of getting:</li>
        <ul>
          <li>Various types of cancer</li>
          <li>Alzheimer’s and Parkinson’s disease</li>
          <li>Infections</li>
          <li>Type II diabetes</li>
          <li>Cardiovascular disease</li>
        </ul>
      </ul>

      <hr>
      <h2>Three Great Tea Lounges in San Francisco:</h2>
      <ul>
        <li class="lounges">
          <a href="http://www.samovartea.com" target="_blank">Samovar Tea Lounge</a></li>
        <li class="lounges">
          <a href="http://www.lovejoystearoom.com" target="_blank">Lovejoy’s Tea Room</a></li>

        <li class="lounges"> <a href="http://www.dartealing.com" target="_blank">Dartealing Lounge</a>
        </li>
      </ul>

    </div>
  </div>
</main>
<footer>
  <div class="wrapper">
    <p>Green Tea Cup Icon made by <a href="http://icons.mysitemyway.com" target="_blank">Icons ETC</a> from <a href="http://icons.mysitemyway.com" target="_blank">icons.mysitemyway.com</a>
      <br> Green Tea Phoho provided by
      <a href="https://rivertea.com" target="_blank">RiverTea</a>
      <br> Written Copy modified from
      <a href="http://www.greenteas.com" target="_blank">Green Teas</a> and
      <a href="http://www.webmd.com/food-recipes/features/health-benefits-of-green-tea#1" target="_blank">WebMD</a><br>Website Developed By Tina Huang<br>© Copyright Information</p>
  </div>
</footer>
  </body>
</html>
